@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Roboto&display=swap');

* {
    padding: 0px;
    margin: 0px;
    border: none;
}

body {
    background-color: rgba(0,44,0,.1);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: rgb(0,43,0);
}
 
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

hr {
    border-top: 1px solid white;
    height: 1px;
    width: 68%;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

/* header and headings */

#sticky, #nav-header {
    width: 100%;
    height: 3%;
    background-color: rgba(0,0,0,.7);   
    z-index: 999;
    color: white;
}

#nav-header {
    font-size: 150%;
    height: 60px;
    width: 100%;
    float: left;
    margin: 0 auto;
    padding-left: 30px;
    padding-top: 10px;
    color: white;
    z-index: 999;
}

h1, h2, h3 {
    letter-spacing: 3px;
    color: #3a3a3a;
}

#nav-header, #nav-bar {
    line-height: 50px;
    position: fixed;
}

/* navigation links */

#nav-bar {
    letter-spacing: 3px;
    font-size: 200%;
    color: white;
    top: 0;
    overflow: hidden;
    right: 0;
    z-index: 999;
}

#nav-bar li {
    float: left;
    margin-right: 30px;
    margin-top: 10px;
    color: white;
}

#nav-bar a {
    text-decoration: none;
    color: inherit;
}

#nav-bar a:hover {
    border: 2px solid #df1616;
    padding: 1px 5px;
}

.active {
    border-bottom: 2px solid #df1616;
}

/* image section */

#poster {
    height: 900px;
    width: 100%;
    padding: 0;
    background: url("../images/resized-image-Promo\ \(1\).jpeg") no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-image-text {
    flex: 1;
    font-size: 140%;
    font-family: Roboto, sans-serif;  
    text-transform: uppercase;
    letter-spacing: 3px;
    height: 100%;
    width: 100%;
    padding-left: 50px;
}

#posterh {
    padding-bottom: 2%;
    padding-top: 25%;
}

#poster-text h1 h2 {
    text-align: center;
}

#main-image-text h1 {
    font-size: 400%;
    color: white;
    padding-bottom: 2%;
}

#main-image-text h2 {
    padding-bottom: 0.5%;
    font-size: 200%;
    color: white;
}

/* about us section */

#second-section {
    height: 540px;
    width: 100%;
    color: rgb(0,43,0);
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,44,0,.1);
}

#second-section div {
    flex: 1;
    text-align: left;
    margin: auto;
    padding: 1% 7%;
}

#left-about h3 {
    color: rgb(0,43,0);
    font-size: 200%;
    padding-bottom: 4%;
    text-align: center;
}

#left-about p {
    font-size: 130%;
}

#right-about ul {
    font-size: 150%;
    line-height: 75px;
}

#right-about p:hover {
    font-size: 150%;
}

#right-about p {
    text-align: left;
}


.fas {
    font-size: 180%;
    padding-right: 5%;
    color: rgba(255,0,0,0.7);  
}

.fab {
    font-size: 180%;
    padding-right: 5%;
    color: rgba(255,0,0,0.7);  
}

/* map section */

#mapsection {
    height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#ms1 {
    flex: 1;
    background: url("../images/resized-image-Promo\ \(7\).jpeg") no-repeat center center;
    height: 100%;
}

#ms2 {
    flex:1;
    height: 75%;
}

#totaldiv {
    display: flex;
    flex-flow: column;
    height: 100%;
    align-items: center;
}

#totaldiv div {
    text-align: center;
}

#total1 {
    flex: 1;
}

#total2 {
    flex: 1;
}

#total3 {
    flex: 1;
}

#totaldiv h3 {
    font-size: 500%;
    color: rgb(0,43,0);
}

#totaldiv p {
    font-size: 150%;
    color: rgb(0,43,0);
}

/* how section */

#how {
    height: 540px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,44,0,.1);
}

#how div{
    flex: 1;
    margin: 2%;
    padding: 2%;
    text-align: center;
}

#how i {
    font-size: 750%;
    text-align: center;
    margin: auto;
    color: rgb(0,43,0);
    padding: 5% 5% 10%;
}

#how i:hover {
    font-size: 1750%;
    padding-bottom: 3%;
}

.how-p {
    font-size: 150%;
    margin-bottom: 2%;
    color: rgb(0,43,0);
}

/* new section */

#quote-games1 {
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: rgb(0,43,0);
    background-color: white;
}

#qm1 {
    flex: 1;
    align-self: center;
    padding: 2%;
}

#qm1 h2 {
    font-size: 200%;
}

#qm2 {
    flex: 1;
    align-items: center;
}

#qm2text {
    font-size: 130%;
    border: 1px solid black;
    box-shadow: 0 3px 6px rgb(0 0 0 / 40%), -1px 0px 15px 12px rgb(0 0 0 / 24%); 
    padding: 2%;
    background-color: white;
    margin-right: 5%;
}

#qm2text:hover {
    font-size: 150%;
}

#qm2text i {
    padding-bottom: 3%;
}

#qm2 p {
    font-size: 100%;
}

/* footer */

footer {
    height: 3%;
    background-color: rgba(0,0,0,.7);   
    color: white;
    text-align: center;
    z-index: 900;
    position: relative;
}

#f-icons {
    width: 100%;
}

#f-icons a {
    margin: 0 auto;
}

#f-icons i {
    color: white;
    padding: 3%;
    font-size: 200%;
}

#icon-smaller {
    font-size: 145%;
}

#icon-smaller2 {
    font-size: 160%;
}

/* community Games section */

#captain-title {
    height: 200px;
    width: 100%;
    display: flex;
    text-align: center;
}

#captain-title h2 {
    text-align: center;
    font-size: 300%;
    margin-top: auto;
    color: rgb(0,43,0);
    flex: 1;
}

.meet-comm1 {
    display: flex;
    height: 450px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 6px rgb(0 0 0 / 40%), -1px 0px 15px 12px rgb(0 0 0 / 24%); 
    border: 1px solid black;
    margin: 5% 20%;
    background-color: white;
}

.meet-comm1 div {
    flex: 1;
    margin: 0;
    color: rgb(0,43,0);
}

.meet-comm-image1 {
    text-align: center;
}

.meet-comm1 i {
    font-size: 1200%;
    color: rgb(0,43,0);
    margin-top: 0;
    text-align: center;
}

.meet-comm-text h3 {
    text-align: left;
    font-size: 200%;
    color: rgb(0,43,0);
    width: 60%;
    border-bottom: 1px dashed rgb(0,43,0);
}

.meet-comm-p {
    padding-top: 1%;
    padding-right: 20%;
    padding-bottom: 5%;
}

.meet-comm-text p {
    text-align: left;
    font-size: 130%;
    line-height: 1.5;
}

.meet-a {
    text-align: left;
}

.meet-a a {
    font-size: 90%;
    text-align: left;
    background-color: rgba(255,0,0,0.2);
    border: 2px solid black;
    padding: 5px 10px;
    margin: 0 0.5%;
    margin-top: 20px;
    border-radius: 5%;
    color: rgb(0,43,0);
}

/* location section */

#location {
    height: 450px;
    background: url("../images/PHOTO-2021-10-14-22-31-59.jpg") no-repeat center center;
    opacity: 0.7;
    display: flex;
    align-items: center;
}

#location-title h2 {
    text-align: center;
    font-size: 300%;
    margin-top: 1%;
    margin-bottom: 5%;
    color: rgb(0,43,0)
}

#location div {
    flex: 1;
    justify-content: center;
}

#ordsall-address {
    background-color: red;
    opacity: 0.7;
    text-align: center;
    margin-left: 40%;
    padding: 2%;
    font-size: 180%;
    color: white;
    height: 300px;
    border-top: 1px solid black;
    box-shadow: 0 3px 6px rgb(0 0 0 / 40%), -1px 0px 15px 12px rgb(0 0 0 / 24%); 
}

#ordsall-address h3 {
    color: white;
    padding-bottom: 4%;
    font-size: 150%;
}

#ordsall-address ul {
    line-height: 35px;
}

#google-map {
    opacity: 0.9;
    height: 300px;
    width: 50%;
    border-top: 1px solid black;
    box-shadow: 0 3px 6px rgb(0 0 0 / 40%), -1px 0px 15px 12px rgb(0 0 0 / 24%); 
}

/* form */

#form-section {
    height: 900px;
    width: 100%;
    color: white;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    background: url("../images/pexels-andrea-piacquadio-3771097.jpg") no-repeat center center;
    opacity: 0.7;
    display: flex;
}

#form-section div {
    flex: 1;
}

.form-data {
    font-size: 200%;
    margin-top: 5%;
    padding: 2rem 4rem;
    width: 50%;
    background-color: rgba(255,0,0,0.2);
    margin-left: 25%;
    margin-right: 25%;
}

.input-box {
    width: 100%;
    height: 30px;
    opacity: 0.5;
    line-height: 40px;
    padding-top: 3%;
    margin-bottom: 3%;
}

.select-box {
    height: 30px;
    width: 40%;
    font-size: 60%;
}

#submit {
    height: 50%;
    width: 50%;
    font-size: 120%;
    text-align: center;
    border: 5px solid white;
    background-color: rgba(255,0,0,0.7);
    color: white;
    margin-left: 25%;
    padding: 1%;
}

#form-title h1 {
    font-size: 500%;
    color: white;
    text-align: center;
}

/* submit page */
#submit-background {
    height: 810px;
    width: 100%;
    padding: 0;
    background: url("../images/resized-image-Promo\ \(1\).jpeg") no-repeat center center;
    opacity: 0.6
}

#thank-you {
    padding: 20% 50% 0 10%;
}

#thank-you h1 {
    font-size: 400%;
    padding-bottom: 5%;
    color: black;
}

#thank-you p {
    font-size: 150%;
    color: white;
    background-color: black;
    padding: 3%;
    opacity: 0.8;
}

#thank-you a {
    color: yellow;
}


/* media queries large */

@media screen and (max-width: 1550px) {
    .meet-comm1 {
        margin: 5% 12%;
    }
}

@media screen and (max-width: 1250px) {
    #second-section {
        width: 100%;
        height: 500px;
        margin: 0 auto;
        font-size: 100%;
    }

    #left-about h3 {
        font-size: 150%;
    }
    #right-about ul {
        font-size: 120%;
        line-height: 60px;
    }

/* next page 1250px media */

    .meet-comm-image1 i {
        font-size: 500%;
    }

    .meet-comm-text  {
        font-size: 80%;
    }

    #location-address {
        margin: 0 auto;
    }

    #location-address h3 {
        font-size: 100%;
        padding-bottom: 10%;
        padding-top: 10%;
    }

    #location-address ul {
        font-size: 80%;
        line-height: 30px;
    }

    /* last page 1250px media */

    .form-data {
        font-size: 150%;
    }

    #form-title {
        font-size: 80%;
    }

    #submit {
        font-size: 100%;
    }
    .select-box {
        width: 60%;
    }

    #thank-you {
        padding-top: 30%;
    }
}

@media screen and (max-width: 950px) {
    #right-about ul {
        font-size: 110%;
    }
    
    #how {
        height: 1200px;
        margin: 0 auto;
        flex-direction: column;
    }

    .how-p {
        font-size: 150%;
    }

    .select-box {
        width: 50%;
    }

    #qm2text {
        font-size: 100%;
    }
}

@media screen and (max-width: 800px) {
    #sticky {
        font-size: 70%;
    }
    
    #poster {
        height: 700px;
        width: 100%;
        background: url("../images/resized-image-Promo\ \(3\).jpeg") no-repeat center center;
    }
    
    #ms1 {
        background: url("../images/resized-image-Promo\ \(8\).jpeg") no-repeat center center;
    }

    #submit-background {
        height: 800px;
        width: 100%;
        background: url("../images/resized-image-Promo\ \(3\).jpeg") no-repeat center center;
    }

    #main-image-text {
        font-size: 100%;
    }
    
    #second-section {
        height: 630px;
        flex-direction: column;
    }

    #left-about h3 {
        font-size: 120%;
        padding-top: 10%;
    }

    #right-about ul {
        font-size: 120%;
        padding-bottom: 10%;
    }

    #how {
        height: 1000px;
    }

    .how-p {
        font-size: 150%;
    }

    #howi {
        font-size: 500%;
    }

    #totaldiv {
        font-size: 80%;
    }

    #qm1 {
        font-size: 100%;
    }

    #qm4 {
        font-size: 100%;
    }

    /* next page 800px media */

    #captain-title h2 {
        font-size: 200%;
    }

    .meet-comm1 {
        margin: 5% 2%;
    }

    .meet-comm-image1 i {
        font-size: 500%;
    }

    .meet-comm-text {
        font-size: 70%;
    }

    .meet-comm-p {
        padding-top: 10px;
    }

    .meet-comm-text h3 {
        padding-bottom: 10px;
    }
     
    .meet-comm-text a {
        font-size: 70%;
    }

    /* location */

    #location-address {
        margin: 0 auto;
    }

    #location-address h3 {
        font-size: 80%;
        padding-bottom: 25%;
        padding-top: 25%;
    }

    #location-address ul {
        font-size: 60%;
        line-height: 20px;
    }

    #location-map {
        width: 60%;
    }

/* last page 800px media */

    #form-section {
        height: 800px;
    }

    .form-data {
        font-size: 120%;
        margin: 0 auto;
    }
    
    #form-title {
        margin: 0 auto;
    }
    
    .select-box {
        width: 60%;
    }

    #submit {
        font-size: 80%;
    }

    /* Submit Page media */

    #submit-background {
        height: 700px;
    }

    #thank-you {
        margin-left: 5%;
        font-size: 80%;
    }
}

@media screen and (max-width: 600px) {
    #sticky {
        font-size: 50%;
    }

    /* submit Page smartphones */

    #submit-background {
        height: 600px;
    }

    #thank-you {
        font-size: 70%;
    }

    #thank-you h1 p {
        padding-left: 5%;
    }
}

/* smart phones */

@media screen and (min-width: 0px) and (max-width: 480px) {
    #poster {
        background: url("../images/resized-image-Promo\ \(10\).jpeg") no-repeat center center;
        height: 500px;
    }

    #sticky nav {
        font-size: 60%;
    }

    #sticky h1 {
        font-size: 200%;
        padding-left: 2%;
    }

    #sticky li {
        margin-right: 10px;
    }

    #main-image-text {
        padding-left: 10px;
        font-size: 60%;
    }

    #main-image-text h1 {
        padding-bottom: 10%;
    }

    #posterh {
        padding-top: 50%;
        text-align: center;
    }

    #posterh h2 {
        padding-top: 3%;
    }

    #second-section {
        height: 540px;
        flex-direction: column;
    }

    #second-section div {
        padding: 1% 3%;
        text-align: left;
    }

    #left-about h3 {
        padding-top: 15%;
    }

    #right-about ul {
        font-size: 100%;
        line-height: 50px;
        padding-bottom: 10%;
    }

    #mapsection {
        height: 450px;
    }

    #ms1 {
        background: url("../images/resized-image-Promo\ \(12\).jpeg") no-repeat center center;
    }

    #totaldiv p {
        font-size: 130%;
    }

    #totaldiv h3 {
        font-size: 400%;
    }

    #how {
        height: 630px;
    }

    #how i {
        font-size: 300%;
    }

    #how i:hover {
        font-size: 500%;
    }

    #how p {
        font-size: 130%;
    }

    #quote-games1 {
        height: 310px;
    }

    #quote-games2 {
        height: 300px;
    }

    #qm1 h2 {
        font-size: 150%;
    }

    #qm2text {
        font-size: 80%;
    }

    #qm2text {
        pointer-events: none;
    }

    /* next page */

    #captain-title {
        height: 150px;
        padding-bottom: 5%;
    }

    .meet-comm1 {
        flex-direction: column;
        height: 540px;
        padding-top: 3%;
        margin: 5% 10%;
    }

    .meet-comm1 i {
        border: none;
    }

    .meet-comm1 div {
        text-align: center;
        margin: 5%;
    }

    .meet-comm-text h3 {
        text-align: center;
        width: 100%;
    }

    .meet-comm-p {
        padding: 0;
    }

    .meet-comm-text p {
        text-align: center;
        width: 100%;
    }

    #location {
        flex-direction: column;
        height: 675px;
    }

    #location-address {
        width: 60%;
        margin-bottom: 1%;
    }

    #location-address h3 {
        padding-bottom: 10%;
    }

    #location-address ul {
        line-height: 25px;
    }

    #ordsall-address {
        margin-left: 0;
        margin-top: 10%;
    }

    #location-title {
        font-size: 100%;
    }

    #location-map {
        margin-top: 1%;
    }

    #google-map {
        width: 100%;
    }

    /* third page for smartphones */

    #form-section {
        flex-direction: column;
    }

    .form-data {
        margin-top: 33%;
    }

    #form-title h1 {
        font-size: 300%;
        padding: 10% 5%;
    }

    /* submit Page smartphones */

    #submit-background {
        height: 500px;
        width: 100%;
    }

    #thank-you {
        font-size: 60%;
        padding-top: 40%;
    }

    #thank-you h1 {
        font-size: 250%;
        padding-bottom: 1rem;
    }

}
    @media screen and (min-width: 0px) and (max-width: 340px) {
        #sticky h1 {
            font-size: 150%;
        }

        #nav-bar {
            letter-spacing: 1px;
            font-size: 220%;
        }
}